<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1 | form</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <h2 class="heading">Add a new Tourist Place</h1>
            <form method="POST" action="#" enctype="multipart/form-data">

                <div class="flex-form">
                    <div class="form-box-1">
                        <label>Name:</label>
                    </div>
                    <div class="form-box-2">
                        <input type="text" class="formInput" name="Name" required>
                    </div>
                    <div class="form-box-1">
                        <label class="formLabel" for="Address">Address:</label>
                    </div>
                    <div class="form-box-2">
                        <input type="text" class="formInput" name="Address" required>
                    </div>
                    <div class="form-box-1">
                        <label class="formLabel">Ratting:</label>
                    </div>
                    <div class="form-box-2">
                        <input type="number" class="formInput" min="1" max="5" name="Ratting" required>
                    </div>
                    <div class="form-box-1">
                        <label class="formLabel">Picture:</label>
                    </div>
                    <div class="form-box-2">
                        <input type="file" class="formInput" name="picture" accept="image/*" required>
                    </div>
                </div>
                <!--
                <label class="formLabel" for="Name"> Name:</label>
                <input type="text" class="formInput" name="Name" required>
                <br><br>
                <label class="formLabel" for="Address">Address:</label>
                <input type="text" class="formInput" name="Address" required>
                <br><br>
                <label class="formLabel">Ratting:</label>
                <input type="number" class="formInput" min="1" max="5" name="Ratting" required>
                <br><br>
                <label class="formLabel">Picture:</label>
                <input type="file" class="formInput" name="picture" accept="image/*" required>
                <br><br>
                -->
                <button type="submit" class="formButton submitButton">Submit</button>
                <button type="button" class="formButton resetButton">Reset</button>
            </form>
            
            <a href="#" class="formLink">Back to Tourist Place List</a>
        </div>
        
    </body>
</html>